<!DOCTYPE html>
<html>
<head>
    <style>
    body{
    padding-top: 40px;
     }
    </style>
<script>
function validateForm(){
    var x = document.forms["myform"]["fname"].value;
    if (x==null||x==""){
        alert("Name must be filled out");
        return false;
    }
}
</script>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    </head>
<body data-spy="scroll" data-target="#my-navbar">
<div class="row">


<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
    
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Home</a>
    </div>
    
 
    
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#feedback">feedback</a>
        <li><a href="#gallary">gallary</a>
        <li><a href="#features">features</a>
        <li><a href="#faq">faq</a>
        <li><a href="#contact">contact us</a>
          </ul>
        <a href="" class="btn btn-warning navbar-btn navbar-right">Download now</a>
  </div><!-- /.container-fluid -->
    </nav>
    
</div>
   
       <!-- <div class="col-lg-12" >-->
            <div class="jumbotron" style="background-color:lavender;">
                <div class="container text-center">
                <h1>BODEX</h1>
                <p>This company deals with Adobe experiance Manager and build websites, forms and mobile sites and basically deals with optimization of this websites. We build various types of components here and deploy it in pages.</p>
                
                <div class="btn-group">
                <a href="" class="btn btn-xs btn-warning">Download App</a>
                <a href="" class="btn btn-xs btn-default">Visit store</a>
                <a href="" class="btn btn-xs btn-warning">spread the word</a>                    
                </div>
                </div>
            </div>
   <div class="container">
   <section>
   <div class="page-header" id="feedback">
<h2>Feedback.<small>Checkout the awesum feedback.</small></h2>
    </div>    
<div class="row">
<div class="col-sm-4">
<blockquote>
<p>Lorem ipsum dolor sit amet. consectetur admiring video.A social experiment to see how much a beggar earns in a day (INDIVIRAL) Email: indiviral1@gmail.com. Like us on: http://www.facebook.com/ndiViral</p>
<footer>John Doe</footer>
</blockquote>     
</div>
<div class="col-sm-4">
<blockquote>
<p>Lorem ipsum dolor sit amet. consectetur admiring video.A social experiment to see how much a beggar earns in a day (INDIVIRAL) Email: indiviral1@gmail.com. Like us on: http://www.facebook.com/ndiViral</p>
<footer>John Doe</footer>
</blockquote>     
</div>
<div class="col-sm-4">
<blockquote>
<p>Lorem ipsum dolor sit amet. consectetur admiring video.A social experiment to see how much a beggar earns in a day (INDIVIRAL) Email: indiviral1@gmail.com. Like us on: http://www.facebook.com/ndiViral</p>
<footer>John Doe</footer>
</blockquote>     
</div>
</div>
   </section>    
    </div>  
    
<section>
<div class="well">
<div class="container text-center">
<h3>Subscribe for more free stuff</h3>
<p>Enter your name and email</p>
    
<form action="" class="form-inline">
<div class="form-group">
<label form="subscription">Subscribe</label>
<input type="text" class="form-control" id="subscription" placeholder="your name">
</div>
<div class="form-group">
<label form="email">Email address</label>
<input type="text" class="form-control" id="email" placeholder="your email">
</div> 
<button type="submit" class="btn btn-warning">Subscribe</button>
<hr>
</form>
</div>    
</div>
</section>    

<div class="container">
<section>
    <div class="page-header" id="gallary">
    <h2>Gallery.<small>Checkout the awesome gallary</small></h2>
 </div>
    
<div class="carousel slide" id="screenshot-carousel" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#screenshot-carousel" data-slide-to="0" class="active"></li>
<li data-target="#screenshot-carousel" data-slide-to="1"></li>
<li data-target="#screenshot-carousel" data-slide-to="2"></li>
<li data-target="#screenshot-carousel" data-slide-to="3"></li>
</ol>   
<div class="carousel-inner">
<div class="item active">
 <img src="01.jpg" alt="Text of thje image">
<div class="carousel-caption">
    <h3>Highway heading</h3>
    <p>This is the caption.</p>
    </div>
    </div>
<div class="item">
 <img src="02.jpg" alt="Text of thje image">
    <div class="carousel-caption">
    <h3>Highway heading</h3>
    <p>This is the caption.</p>
    </div>
    </div>
<div class="item">
 <img src="03.jpg" alt="Text of thje image">
    <div class="carousel-caption">
    <h3>Highway heading</h3>
    <p>This is the caption.</p>
    </div>
    </div>
<div class="item">
 <img src="7.jpg" alt="Text of thje image">
    <div class="carousel-caption">
    <h3>Highway heading</h3>
    <p>This is the caption.</p>
    </div>
    </div>

    </div>  
    <a href="#screenshot-carousel" class="left carousel-control" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a href="#screenshot-carousel" class="right carousel-control" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
 
</div>
    </section>
    </div>
  <!--features-->
<div class="container">
<section>
 <div class="page-header" id="features">
<h2>Features.<small>Checkout the awesum features.</small></h2>
</div>   
<div class="row">
<div class="col-sm-8">
<h3>This is the heading.</h3>
<p>Alerts don't have default classes, only base and modifier classes. A default gray alert doesn't make too much sense, so you're required to specify a type via contextual class. Choose from success, info, warning, or danger.</p>
</div>
<div class="col-sm-4">
<img src="6.jpg" class="img-responsive" alt="image">
</div> 
    </div><br>
    <div class="row">
<div class="col-sm-8">
<h3>This is the heading.</h3>
<p>Alerts don't have default classes, only base and modifier classes. A default gray alert doesn't make too much sense, so you're required to specify a type via contextual class. Choose from success, info, warning, or danger.</p>
</div>
<div class="col-sm-4">
<img src="5.jpg" class="img-responsive" alt="image">
</div> 
    </div><br>
    <div class="row">
<div class="col-sm-8">
<h3>This is the heading.</h3>
<p>Alerts don't have default classes, only base and modifier classes. A default gray alert doesn't make too much sense, so you're required to specify a type via contextual class. Choose from success, info, warning, or danger.</p>
</div>
<div class="col-sm-4">
<img src="6.jpg" class="img-responsive" alt="image">
</div> 
    </div>
    <hr>
    <div class="row">
<div class="col-sm-4">
<div class="panel panel-default text-center">
<div class="panel-body">
<span class="glyphicon glyphicon-ok"></span>
<h4>This is the heading</h4>
<p>Alerts don't have default classes, only base and modifier classes. A default gray alert doesn't make too much sense, so you're required to specify a type via contextual class. Choose from success, info, warning, or danger.</p>
    
</div>
    
    </div>
    </div>
    <div class="col-sm-4">
<div class="panel panel-default text-center">
<div class="panel-body">
<span class="glyphicon glyphicon-star"></span>
<h4>This is the heading</h4>
<p>Alerts don't have default classes, only base and modifier classes. A default gray alert doesn't make too much sense, so you're required to specify a type via contextual class. Choose from success, info, warning, or danger.</p>
    
</div>
    
    </div>
    </div>
    <div class="col-sm-4">
<div class="panel panel-default text-center">
<div class="panel-body">
<span class="glyphicon glyphicon-play-circle"></span>
<h4>This is the heading</h4>
<p>Alerts don't have default classes, only base and modifier classes. A default gray alert doesn't make too much sense, so you're required to specify a type via contextual class. Choose from success, info, warning, or danger.</p>
    
</div>
    
    </div>
    </div>
    </div><!--row ends-->
 </section>    
</div>
<!--FAQ-->
<div class="container">
<section>
<div class="page-header" id="faq">
<h2>FAQ.<small>Engaging with consumers</small></h2>    
</div>
<div class="panel-group" id="accordian">
<div class="panel panel-default">
<div class="panel-heading">
<div class="panel-title">
<a href="#collapse-1" data-toggle="collapse" data-parents="#accordian">
Question one?
</a>
</div><!--end panel title-->
<div id="collapse-1" class="panel-collapse collapse in">
<div class="panel-body">
Loren luphis is a great site.Alerts don't have default classes, only base and modifier classes. A default gray alert doesn't make too much sense, so you're required to specify a type via contextual class.
</div>
</div><!--en panel collapse-->
</div>
</div>
<div class="panel-group" id="accordian">
<div class="panel panel-default">
<div class="panel-heading">
<div class="panel-title">
<a href="#collapse-2" data-toggle="collapse" data-parents="#accordian">
Question two?
</a>
</div><!--end panel title-->
<div id="collapse-2" class="panel-collapse collapse">
<div class="panel-body">
Loren luphis is a great site.Alerts don't have default classes, only base and modifier classes. A default gray alert doesn't make too much sense, so you're required to specify a type via contextual class.
</div>
</div><!--en panel collapse-->
</div>
</div>
<div class="panel-group" id="accordian">
<div class="panel panel-default">
<div class="panel-heading">
<div class="panel-title">
<a href="#collapse-3" data-toggle="collapse" data-parents="#accordian">
Question three?
</a>
</div><!--end panel title-->
<div id="collapse-3" class="panel-collapse collapse">
<div class="panel-body">
Loren luphis is a great site.Alerts don't have default classes, only base and modifier classes. A default gray alert doesn't make too much sense, so you're required to specify a type via contextual class.
</div>
</div><!--en panel collapse-->
</div>
</div>
</div><!--end panel group-->
</section>    
</div><!--end container-->
    
<!--contact us-->
<div class="container">
<section>
<div class="page-header" id="contact">
<h2>Contact us.<small>Contact us for more.</small></h2>
</div><!--End Page Header-->
<div class="row">
<div class="col-lg-4">
<p>Send us a message or contact us from the address below.</p>
<address>
<strong>Bodex Pvt Ltd.</strong></br>
    111, Malviya nagar </br>
    Plot no. 45</br>
    Bhilai- 110017</br>
    P: +91 99999999999999
</address>
</div>
<div class="col-lg-8">
<form action="" class="form-horizontal">
<div class="form-group">
<label for="user-name" class="col-lg-2 control-label">Name</label>
<div class="col-lg-10">
<input type="text" class="form-control" id="user-name" placeholder="Enter your name">
</div>
</div><!--end form group-->
<div class="form-group">
<label for="user-email" class="col-lg-2 control-label">Email</label>
<div class="col-lg-10">
<input type="text" class="form-control" id="user-email" placeholder="Enter your Email Address">
</div>
</div><!--end form group-->
<div class="form-group">
<label for="user-url" class="col-lg-2 control-label">Your website</label>
<div class="col-lg-10">
<input type="text" class="form-control" id="user-email" placeholder="If you have any">
</div>
</div><!--end form group-->
<div class="form-group">
<label for="user-message" class="col-lg-2 control-label">Any message</label>
<div class="col-lg-10">
    <textarea name="user-message" id="user-message" class="form-control" cols="20" rows="10" placeholder="Enter your message"></textarea>
</div>
</div><!--end form group-->
<div class="form-group">
<div class="col-lg-10 col-lg-offset-2">
<button type="submit" class="btn btn-primary">Submit</button>
</div>
</div>
</form>
</div>
</div><!--End the row-->
</section>
</div>
<!--footer-->
<footer>

<hr>
<div class="container text-center">
<h3>Subscribe for more free stuff</h3>
<p>Enter your name and email</p>
    
<form action="" class="form-inline">
<div class="form-group">
<label form="subscription">Subscribe</label>
<input type="text" class="form-control" id="subscription" placeholder="your name">
</div>
<div class="form-group">
<label form="email">Email address</label>
<input type="text" class="form-control" id="email" placeholder="your email">
</div> 
<button type="submit" class="btn btn-warning">Subscribe</button>

</form>
<hr>
<ul class="list-inline">
<li><a href="www.twitter.com">Twitter</a></li>
<li><a href="www.facebook.com">Facebook</a></li>
<li><a href="www.youtube.com">Youtube</a></li>
</ul>
<p>&copy; Copyright @ 2014</p>
</div>    


</footer>
</body>
</html>
   